medical_doctor_client/DiagnosisWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:medical_doctor_client"
        xmlns:Models="clr-namespace:medical_common.Models;assembly=medical_common" x:Class="medical_doctor_client.DiagnosisWindow"
        mc:Ignorable="d"
        Title="DiagnosisWindow" Height="768" Width="1024"
        Background="#172333">

    <Grid>
        <DataGrid x:Name="PatientsDataGrid" Margin="25,25,25,30" SelectionUnit="FullRow" SelectionMode="Single" IsReadOnly="True" CanUserAddRows="False" SelectionChanged="PatientsDataGrid_SelectionChanged" AutoGenerateColumns="False" AlternatingRowBackground="CadetBlue" AlternationCount="2" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="TAJ" Binding="{Binding TAJ}"/>
                <DataGridTextColumn Header="Registration Time" Binding="{Binding TimeRegistered}"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Address.Country}"/>
                <DataGridTextColumn Header="Region" Binding="{Binding Address.Region}"/>
                <DataGridTextColumn Header="City" Binding="{Binding Address.City}"/>
                <DataGridTextColumn Header="Street Name" Binding="{Binding Address.StreetName}"/>
                <DataGridTextColumn Header="Street Number" Binding="{Binding Address.StreetNumber}"/>
                <DataGridTextColumn Header="Problem" Binding="{Binding Problem}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
