medical_assistant_client/LoginWindow.xaml

<Window x:Class="medical_assistant_client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:medical_assistant_client"
        mc:Ignorable="d"
        Title="Asszisztens Kliens - Bejelentkezés" Height="450" Width="800" MinWidth="224" MinHeight="130">
    <Grid Background="Gray">
        <Grid HorizontalAlignment="Center" Height="111" Margin="0,0,0,0" VerticalAlignment="Center" Width="224" Background="LightGray">
            <TextBox HorizontalAlignment="Right" Height="23" Margin="0,10,5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Felhasználónév:" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Right" Height="23" Margin="0,0,5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
            <Label Content="Jelszó:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <Button Content="Bejelentkezés" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="75" Click="Button_Click"/>
        </Grid>
        <ProgressBar HorizontalAlignment="Left" Height="10" Margin="10,399,0,0" VerticalAlignment="Top" Width="100"/>


    </Grid>
</Window>
