medical_assistant_client/PatientRegistrationWindow.xaml

<Window x:Class="medical_assistant_client.PatientRegistrationWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:medical_assistant_client"
		mc:Ignorable="d"
		Title="Asszisztens Kliens - Betegfelvétel" Height="600" Width="800" MinWidth="400" MinHeight="470">

    
    
    <Grid Background="Gray">
        <Grid HorizontalAlignment="Center" Height="450" Margin="0,0,0,0" VerticalAlignment="Center" Width="400" Background="LightGray" >
            <Label Content="Páciens neve:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="30"/>
            <TextBox x:Name="NameTextBox" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Margin="0,20,20,0" Height="30"/>
            <Label Content="TAJ szám:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Height="30"/>
			<TextBox x:Name="TAJTextBox" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Margin="0,60,20,0" Height="30"/>
            <Label Content="Probléma rövid leírása:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Height="30"/>
			<TextBox x:Name="ProblemTextBox" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Margin="0,100,20,0" Height="60" TextWrapping="Wrap" MaxLength="100"/>
            <Label Content="Lakcím:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Height="30"/>
            <Label Content="Ország:" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Height="30"/>
			<TextBox x:Name="CountryTextBox" HorizontalAlignment="Left" Height="23" Margin="180,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
            <Label Content="Megye:" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Height="30"/>
			<TextBox x:Name="RegionTextBox" HorizontalAlignment="Left" Height="23" Margin="180,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
            <Label Content="Város:" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Height="30"/>
			<TextBox x:Name="CityTextBox" HorizontalAlignment="Left" Height="23" Margin="180,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
            <Label Content="Utca:" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Height="30"/>
			<TextBox x:Name="StreetTextBox" HorizontalAlignment="Left" Height="23" Margin="180,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
            <Label Content="Házszám, Lépcsőház*:" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top" Height="30"/>
			<TextBox x:Name="StreetNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="180,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
			<TextBox x:Name="StaircaseRefTextBox" HorizontalAlignment="Left" Height="23" Margin="290,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
            <Label Content="Emelet*, Ajtó*:" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top" Height="30"/>
			<TextBox x:Name="FloorTextBox" HorizontalAlignment="Left" Height="23" Margin="180,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
			<TextBox x:Name="ApartmentNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="290,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
            <Button Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,35" Content="Páciens felvétele"></Button>
            <Label Content="A csillaggal(*) jelölt mezők kitöltése nem kötelező." HorizontalAlignment="Center" Margin="10,345,0,0" VerticalAlignment="Bottom" Height="30"/>
        </Grid>
    </Grid>
</Window>
